OPENAI_TOKEN=your openai token here
BOT_TOKEN=your bot token here
TEST_TOKEN="" # ignore this
QUEUE_MAX=4 # queue size max. change it to 1 if too many users using the bot
FP_PREFIX="f;" # prefix for fprompt command